In [27]:
import pandas as pd
import seaborn as sns
import numpy as np

In [28]:
df1 = pd.read_csv('test.csv')

In [29]:
df1_2 = df1.drop('Cabin',axis=1)

In [30]:
df1_3 = df1_2
sex = pd.get_dummies(df1_3['Sex'],drop_first=True)
embark = pd.get_dummies(df1_3['Embarked'],drop_first=True)

In [31]:
df1_4 = df1_3.drop(["Sex","Embarked"], axis=1)

In [32]:
df1_5 = pd.concat([df1_4,sex,embark],axis=1)

In [33]:
df1_5.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,male,Q,S
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,1,1,0
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,0,0,1

In [34]:
def isMrs(x):
    if 'Mrs' in x:
        return 1
    else:
        return 0

df1_5["Mrs"] = df1_5['Name'].apply(isMrs)

In [35]:
def ticketLen(x):
    
    return len(x)

df1_5["ticketLen"] = df1_5['Ticket'].apply(ticketLen)

In [36]:
df1_5.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,male,Q,S,Mrs,ticketLen
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,1,1,0,0,6
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,0,0,1,1,6
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,1,1,0,0,6
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,1,0,1,0,6
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,0,0,1,1,7

In [37]:
df1_6 = df1_5.drop(['Name','Ticket',"PassengerId"], axis=1)

In [38]:
df1_6

     Pclass   Age  SibSp  Parch      Fare  male  Q  S  Mrs  ticketLen
0         3  34.5      0      0    7.8292     1  1  0    0          6
1         3  47.0      1      0    7.0000     0  0  1    1          6
2         2  62.0      0      0    9.6875     1  1  0    0          6
3         3  27.0      0      0    8.6625     1  0  1    0          6
4         3  22.0      1      1   12.2875     0  0  1    1          7
..      ...   ...    ...    ...       ...   ... .. ..  ...        ...
413       3   NaN      0      0    8.0500     1  0  1    0          9
414       1  39.0      0      0  108.9000     0  0  0    0          8
415       3  38.5      0      0    7.2500     1  0  1    0         18
416       3   NaN      0      0    8.0500     1  0  1    0          6
417       3   NaN      1      1   22.3583     1  0  0    0          4

[418 rows x 10 columns]

In [39]:
def fillMissingAge(cols):
    pClass = cols[0]
    age = cols[1]
    
    if pd.isnull(age):
        if pClass == 1:
            return 38.2
        elif pClass == 2:
            return 29.9
        else:
            return 25.1
    else:
        return age

df1_6['Age'] = df1_6[['Pclass',"Age"]].apply(fillMissingAge,axis=1)

In [40]:
df1_6.head()

   Pclass   Age  SibSp  Parch     Fare  male  Q  S  Mrs  ticketLen
0       3  34.5      0      0   7.8292     1  1  0    0          6
1       3  47.0      1      0   7.0000     0  0  1    1          6
2       2  62.0      0      0   9.6875     1  1  0    0          6
3       3  27.0      0      0   8.6625     1  0  1    0          6
4       3  22.0      1      1  12.2875     0  0  1    1          7

In [45]:
pclass = pd.get_dummies(df1_6['Pclass'])

In [50]:
df1_6.drop(["Pclass"],axis=1)

      Age  SibSp  Parch      Fare  male  Q  S  Mrs  ticketLen
0    34.5      0      0    7.8292     1  1  0    0          6
1    47.0      1      0    7.0000     0  0  1    1          6
2    62.0      0      0    9.6875     1  1  0    0          6
3    27.0      0      0    8.6625     1  0  1    0          6
4    22.0      1      1   12.2875     0  0  1    1          7
..    ...    ...    ...       ...   ... .. ..  ...        ...
413  25.1      0      0    8.0500     1  0  1    0          9
414  39.0      0      0  108.9000     0  0  0    0          8
415  38.5      0      0    7.2500     1  0  1    0         18
416  25.1      0      0    8.0500     1  0  1    0          6
417  25.1      1      1   22.3583     1  0  0    0          4

[418 rows x 9 columns]

In [53]:
df1_7 = pd.concat([df1_6,pclass],axis=1)

In [56]:
df1_7

     Pclass   Age  SibSp  Parch      Fare  male  Q  S  Mrs  ticketLen  1  2  3
0         3  34.5      0      0    7.8292     1  1  0    0          6  0  0  1
1         3  47.0      1      0    7.0000     0  0  1    1          6  0  0  1
2         2  62.0      0      0    9.6875     1  1  0    0          6  0  1  0
3         3  27.0      0      0    8.6625     1  0  1    0          6  0  0  1
4         3  22.0      1      1   12.2875     0  0  1    1          7  0  0  1
..      ...   ...    ...    ...       ...   ... .. ..  ...        ... .. .. ..
413       3  25.1      0      0    8.0500     1  0  1    0          9  0  0  1
414       1  39.0      0      0  108.9000     0  0  0    0          8  1  0  0
415       3  38.5      0      0    7.2500     1  0  1    0         18  0  0  1
416       3  25.1      0      0    8.0500     1  0  1    0          6  0  0  1
417       3  25.1      1      1   22.3583     1  0  0    0          4  0  0  1

[418 rows x 13 columns]

In [58]:
df1_8 = df1_7[["Age", "SibSp", "Parch", "Fare", "Mrs","ticketLen","male","Q","S",1,2,3]]

In [59]:
df1_8.head()

    Age  SibSp  Parch     Fare  Mrs  ticketLen  male  Q  S  1  2  3
0  34.5      0      0   7.8292    0          6     1  1  0  0  0  1
1  47.0      1      0   7.0000    1          6     0  0  1  0  0  1
2  62.0      0      0   9.6875    0          6     1  1  0  0  1  0
3  27.0      0      0   8.6625    0          6     1  0  1  0  0  1
4  22.0      1      1  12.2875    1          7     0  0  1  0  0  1

In [ ]:
"""
df1 = pd.read_csv('test.csv')
df1_2 = df1.drop('Cabin',axis=1)
df1_3 = df1_2
sex = pd.get_dummies(df1_3['Sex'],drop_first=True)
embark = pd.get_dummies(df1_3['Embarked'],drop_first=True)
df1_4 = df1_3.drop(["Sex","Embarked"], axis=1)
df1_5 = pd.concat([df1_4,sex,embark],axis=1)
def isMrs(x):
    if 'Mrs' in x:
        return 1
    else:
        return 0

df1_5["Mrs"] = df1_5['Name'].apply(isMrs)
def ticketLen(x):
    
    return len(x)

df1_5["ticketLen"] = df1_5['Ticket'].apply(ticketLen)
df1_6 = df1_5.drop(['Name','Ticket',"PassengerId"], axis=1)
def fillMissingAge(cols):
    pClass = cols[0]
    age = cols[1]
    
    if pd.isnull(age):
        if pClass == 1:
            return 38.2
        elif pClass == 2:
            return 29.9
        else:
            return 25.1
    else:
        return age

df1_6['Age'] = df1_6[['Pclass',"Age"]].apply(fillMissingAge,axis=1)
pclass = pd.get_dummies(df1_6['Pclass'])
df1_6.drop(["Pclass"],axis=1)
df1_7 = pd.concat([df1_6,pclass],axis=1)
df1_8 = df1_7[["Age", "SibSp", "Parch", "Fare", "Mrs","ticketLen","male","Q","S",1,2,3]]
"""